# mac-agent

./: .gitignore  Dockerfile  LICENSE  package.json  pom.xml  tsconfig.json  tslint.json
src/: index.ts
src/app/api/controllers/: HelloWorld.ts
src/app/api/routes/: HelloWorld.ts
src/app/config/: config.ts
src/app/models/: AuthSettings.ts  Config.ts
src/main/java/de/fastfelix771/mac/agent/: Bootstrap.java  MacAgent.kt
src/main/java/de/fastfelix771/mac/agent/config/: AgentConfiguration.java  AppConfig.kt  ServerConfig.kt
src/main/java/de/fastfelix771/mac/agent/endpoints/global/: Test.java
src/main/java/de/fastfelix771/mac/agent/endpoints/global/responses/: Error.kt  ErrorResponse.kt
src/main/java/de/fastfelix771/mac/agent/endpoints/misc/: API.java  API.kt  Endpoint.java  Endpoint.kt  RequestMethod.java  RequestMethod.kt  Response.kt
src/main/java/de/fastfelix771/mac/agent/endpoints/v1/: TestKotlin.kt
src/main/java/de/fastfelix771/mac/agent/endpoints/v1/responses/: TestResponse.kt
src/main/java/de/fastfelix771/mac/agent/exposed/: package-info.java
src/main/java/de/fastfelix771/mac/agent/javalin/: EndpointLoader.kt  JavalinServer.kt
src/main/java/de/fastfelix771/mac/agent/misc/: API.java  Endpoint.java  RequestMethod.java
src/main/java/de/fastfelix771/mac/agent/util/: ConfigUtil.kt
src/test/java/de/fastfelix771/mac/agent/test/: TestTesting.java
